<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageBannerActivity">


  <com.youth.banner.Banner
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:id="@+id/banner"
      app:indicator_normal_width="5dp"
      app:indicator_selected_width="7dp"
      app:indicator_selected_color="#FF0000"
      app:is_auto_loop="true"
      app:is_infinite_loop="true"




    />
</FrameLayout>