<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#02F44336">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/home_bottom_parent_bg">

        <RadioButton
            android:id="@+id/radioButton_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/homepage_icon"
            android:focusable="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/color"
            android:button="@null"
            android:textSize="10sp"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/type_icon"
            android:focusable="true"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="分类"
            android:textColor="@drawable/color"
            android:button="@null"
            android:textSize="10sp"
            android:layout_gravity="center"
            />

        <RadioButton
            android:id="@+id/daily_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/daily_recommend"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="每日推荐"
            android:button="@null"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:textColor="@drawable/color"

             />

        <RadioButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:drawableTop="@drawable/cart_icon"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="购物车"
            android:textColor="@drawable/color"
            android:button="@null"
            android:textSize="10sp"
            android:layout_gravity="center"
            />

        <RadioButton
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:drawableTop="@drawable/user_icon"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="个人中心"
            android:textColor="@drawable/color"
            android:button="@null"
            android:textSize="10sp"
            android:layout_gravity="center"
        />




    </RadioGroup>

</RelativeLayout>