<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_constraintTop_toBottomOf="@id/CL1"
    android:scrollbars="none">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="411dp"
                android:layout_height="88dp"
                android:background="#ED3F3F"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="284dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/home_search_icon"
                android:hint="输入搜索信息"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.175"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="true"
                android:drawableTop="@drawable/new_message_icon"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/password" />

            <com.youth.banner.Banner
                android:id="@+id/banner_home"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:indicator_normal_width="5dp"
                app:indicator_selected_color="#FF0000"
                app:indicator_selected_width="7dp"
                app:is_auto_loop="true"
                app:is_infinite_loop="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="410dp"
                android:layout_height="174dp"
                android:layout_marginTop="1dp"
                android:numColumns="5"
                android:verticalSpacing="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_home">

            </GridView>


            <TextView
                android:id="@+id/textrecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="二手精品推荐"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/gridview"
                app:layout_constraintEnd_toEndOf="@+id/gridview"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gridview"
                app:layout_constraintVertical_bias="0.94" />


            <RadioButton
                android:id="@+id/textvier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="true"
                android:drawableRight="@drawable/home_right_arrow"
                android:text="查看更多"
                android:textColor="#535353"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/gridview"
                app:layout_constraintEnd_toEndOf="@+id/gridview"
                app:layout_constraintTop_toTopOf="@+id/textrecommend"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/recommend"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_cyc"
                app:layout_constraintBottom_toBottomOf="@+id/gridview"
                app:layout_constraintLeft_toLeftOf="@id/gridview" />

            <GridView
                android:id="@+id/gridview2"
                android:layout_width="410dp"
                android:layout_height="500dp"
                android:numColumns="3"
                android:verticalSpacing="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/gridview"
                app:layout_constraintTop_toBottomOf="@+id/gridview"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

