<resources>
    <string name="app_name">我要淘</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"欢迎 !"</string>
    <string name="invalid_username">请输入有效用户名</string>
    <string name="invalid_password">密码必须大于五位数</string>
    <string name="login_failed">登陆失败</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
